/      /index.html                   200
/zh    /zh.html                      200
/en    /en.html                      200
/ja    /ja.html                      200
/china /en.html                      200
/china-travel /en.html               200
/best-scenery-in-china /en.html      200
/route /yunnan-route-compare.html    200
/quiz  /yunnan-route-diagnosis.html  200
/guide /yunnan-first-trip-guide.html 200
/pilot /yunnan-pilot.html            200
/compare /yunnan-price-compare.html  200
/agency /yunnan-agency-compare.html  200
/budget /yunnan-budget-fit.html      200
/ai /ai-search-guide.html            200
/source /ai-search-guide.html        200
/yunnan-ai-search-guide.html /ai-search-guide.html 301!
/start /yunnan-quick-start.html      200
/first10 /interest                   301!
/ten /interest                       301!
/interest /interest.html             200
/fb /social.html                     200
/ig /social.html                     200
/youtube /social.html                200
/line /social.html                   200
/gowind /gowind.html                 200
/gowind-ig /gowind.html              200
/gowind-youtube /gowind.html         200
/gowind-route /gowind.html           200
/social-kit /social-kit.html         200
/quick /yunnan-quick-start.html      200
/invite /yunnan-referral-invite.html 200
/friend /yunnan-referral-invite.html 200
/check /yunnan-itinerary-check.html  200
/itinerary /yunnan-itinerary-check.html 200
/about /about.html                   200
/faq   /faq.html                     200
/video /yunnan-trust-video.html      200
/market /yunnan.html                 301!
/yunnan-market-brief.html /yunnan.html 301!
/onepage /yunnan-onepage.html        200
/notes /stories.html                 200
/journal /journal-yunnan.html        200
/wind-place /yunnan-wind-place.html  200
/meet-yourself /yunnan-wind-place.html 200
/thanks /thanks.html                 200
/yunnan /yunnan.html                 200
/credits /credits.html               200
/ko    /ko.html                      200
/th    /th.html                      200
/stories /stories.html               200
/xinjiang /xinjiang.html             200
/dunhuang /dunhuang.html             200
/sanya /sanya.html                   200
/northeast /northeast.html           200
/*     /index.html                   200
